artifact_path: Best Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 64140886
model_uuid: 457f6e3ad1b547ad848f2cd18569c756
prompts: null
run_id: e877a7237099408a8bc89cdc6d38b829
signature:
  inputs: '[{"type": "double", "name": "ph", "required": true}, {"type": "double",
    "name": "Hardness", "required": true}, {"type": "double", "name": "Solids", "required":
    true}, {"type": "double", "name": "Chloramines", "required": true}, {"type": "double",
    "name": "Sulfate", "required": true}, {"type": "double", "name": "Conductivity",
    "required": true}, {"type": "double", "name": "Organic_carbon", "required": true},
    {"type": "double", "name": "Trihalomethanes", "required": true}, {"type": "double",
    "name": "Turbidity", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-12 06:44:41.087699'
