artifact_path: Best Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 64140886
model_uuid: 3ab36d40758a4345947178a1178bfb61
prompts: null
run_id: 1052b0550f39481cbccc92f4b0a16f74
utc_time_created: '2025-04-12 06:37:51.709252'
